.turn-timeline{
    display: grid;
    grid-template-columns: auto 1fr;
    grid-auto-rows: auto auto 1fr;
    gap: var(--gap-medium);
    .title-active-creature{
        font-family: "Ringbearer";
        font-size: 2rem;
        grid-row: 1;
    }
    .title-timeline{
        font-family: "Ringbearer";
        font-size: 2rem;
        grid-row: 1;
    }
    .active-creature-holder{
        grid-row: 2 / 4;
    }
    .minified-creatures{
        display: flex;
        align-items: flex-start;
        gap: var(--gap-medium);
        overflow-x: scroll;
        .creature-minfied{
            max-height: fit-content;
        }
    }
    &-controls{
        grid-column: auto / -1;
    }
}